<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s{zTrvhnek#pEN/44aB9">it</variable><variable id="$s+xUd4W.1DO/ze/#,*x">decrease</variable></variables><block type="device_forever" id="lXOxE_46:)vMZ~c8=.ou" x="383" y="-1443"><statement name="HANDLER"><block type="variables_set" id="~%8+BV8?`9(#Kw6onZwY"><field name="VAR" id="$s+xUd4W.1DO/ze/#,*x">decrease</field><value name="VALUE"><shadow type="math_number" id="p~zVEs%.#F[pZ!u^s[?o"><field name="NUM">100</field></shadow></value><next><block type="controls_repeat_ext" id="c=EEvTAh!|OeBm}mrAsC"><value name="TIMES"><shadow type="math_whole_number" id="6T%UHfwoE9YIG[s-6lB:"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Ekp~%GswOL4`Nqg#]jN@"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="tVSx8zz]QE/Jx%S{,OGN"><value name="pause"><shadow type="timePicker" id="c--N`M7t@-YK2r_:dgB6"><field name="ms">500</field></shadow><block type="math_arithmetic" id="T,.ep~K/b4ZYE/QxRVAC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="NOq7S4T72?PCBagJ=aUT"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number" id="+6i?9-h)#_/[{.YPAQw)"><field name="NUM">0</field></shadow><block type="variables_get" id="]-p(!J/+t]`NqaiUGE)S"><field name="VAR" id="$s+xUd4W.1DO/ze/#,*x">decrease</field></block></value></block></value><next><block type="device_show_leds" id="HulIex4-s[-i{,16eJTR"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="q-aLpSwdB+P,)mq,*@mV"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="g~Qc0|Zb3=^]k@INp,-6"><value name="note"><shadow type="device_note" id="]7D4*3`93@k1{*c`5~GK"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="w%NP._ditV4nn3l#Ppcd"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="RK+5*db6jIx$X`I@ii)6"><value name="note"><shadow type="device_note" id="oKm=T{)[3JNvk5`Rs.k*"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="U6~f4tU%o=:0YUIepD))"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="ybQ$V!v/dO)6sz^!~yAH"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="mnzepOm/PU0:KQORKg{)"><value name="note"><shadow type="device_note" id="[A?Z65mR[mW:_CG=]ust"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mde@]Ubbnh]2S)U5L7uu"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="A%F^)JOXd#hHaO43Vcev"><value name="note"><shadow type="device_note" id="xy%]f+uHvwp2/@a%orNB"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="X=~f^J+4|1Q3Z4LmzG}R"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="music_playable_play" id="L%mz(hEOG;rp|7eQ;;N0"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="^V$x/WsP]Ma2]GasVpX,"><value name="note"><shadow type="device_note" id="lEpX?KQ-dJ?z5_~WhnPW"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="2+o)s@l!It(p=Jk`.yh*"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="khgBIx7A;zn3q.]:7;C+"><value name="note"><shadow type="device_note" id="9T!HjkhD{{JDk9?v[{iR"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="e]|jCdk]b0!HmKghS7.~"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="[SAQhE1di!{{IAUS~i:$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="m2I%;LaKRwU}x)VMTBxm"><value name="pause"><shadow type="timePicker" id="g+!.F~%~bt1a,,7RLzq:"><field name="ms">500</field></shadow><block type="math_arithmetic" id="2|PGRk-x$hnrN6Y#]CU%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="o?]}4j,Z1(`u15F8(nhG"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number" id="#BCTtEI=^c@Xrsqo?6P1"><field name="NUM">0</field></shadow><block type="variables_get" id="S`bWlQ%(YnVwswb+*KyA"><field name="VAR" id="$s+xUd4W.1DO/ze/#,*x">decrease</field></block></value></block></value><next><block type="device_show_leds" id="s8R;z5U2Zj@6)3Q#WNgT"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="7gq[:t}$ii!y,jk,-F3("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ji#U(JE;2(`qabf?p{dT"><value name="melody"><shadow type="melody_editor" id="#{1mIR^r4%80IpzidNeC"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="ydNZd-.v_+?,:%%]vM[0"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="Lv)Y)Bzx(jdZ;,VG#n#g"><value name="melody"><shadow type="melody_editor" id="*;Szyj9[z[kJH(zDDKn["><field name="melody">"C A G F G G F E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="0b{l?v#EV,J_e(.a1=n1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="variables_set" id="]x[P5am?56OD*3aaNdp~"><field name="VAR" id="$s+xUd4W.1DO/ze/#,*x">decrease</field><value name="VALUE"><shadow type="math_number" id="Q-mBz6X7hpEM**]UxZ.^"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%hk)rSk$dTvjL8`J01cv"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="a=_Z!4tXaxw*:5icZR@i"><field name="NUM">0</field></shadow><block type="variables_get" id="=m/BF~DPH=GF,*xsmAGy"><field name="VAR" id="$s+xUd4W.1DO/ze/#,*x">decrease</field></block></value><value name="B"><shadow type="math_number" id="N:k-n7!Pn3``!~9+#ta:"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="math_arithmetic" id="b7J(y^yyFrY4`*A5:Lr!" disabled-reasons="pxt_automatic_disabled" x="0" y="0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="+VPqGme8%FjI/NozbILf" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number" id="Dcv!N+W:5x3FGJ[1d+8m" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block></xml>